.module-card {
  position: relative;
  .label {
    display: block;
    color: #878592;
    padding-bottom: 10rpx;
  }
  .divide {
    height: 1rpx;
    background-color: #d5d5d5;
    margin-bottom: 40rpx;
  }
  .before-dot {
    display: flex;
    align-items: center;
    &::before {
      content: '';
      display: inline-block;
      width: 10rpx;
      height: 10rpx;
      border-radius: 50%;
      margin-right: 16rpx;
    }
    &-homemaking::before {
      background-color: #ff8c00;
    }
    &-security::before {
      background-color: #4f7fff;
    }
    &-lease::before {
      background-color: #6d80ff;
    }
    &-personal_risk::before {
      background-color: #45ba0b;
    }
    &-marriage::before {
      background-color: #f759ab;
    }
    &-pre_education::before {
      background-color: #ff5959;
    }
  }
  .status-icon {
    position: absolute;
    width: 200rpx;
    height: 200rpx;
    top: 20rpx;
    right: 20rpx;
  }
  .success-text {
    display: block;
    font-size: 30rpx;
    font-weight: 600;
    margin: 16rpx 0;
  }
  .error-text {
    display: block;
    font-size: 30rpx;
    font-weight: 600;
    color: #e61f18;
    margin: 16rpx 0;
  }
}
