.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 12px 36px;
  border-radius: 48px;
}

.search-input {
  flex: 1;
  height: 68px;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 24px;
  color: #333;
  padding: 0;
  .at-input__container {
    width: 100%;
  }
}

.search-icon {
  margin-left: 8px;
  color: #1890ff;
  font-weight: bold;
}
