.report-list-item {
  min-height: 375rpx;
  .function-list {
    display: flex;
    align-items: center;
    &::before {
      content: '';
      display: inline-block;
      width: 12rpx;
      height: 12rpx;
      background-color: #fff;
      border-radius: 50%;
      margin-right: 16rpx;
    }
  }
  .at-button {
    box-shadow: 0rpx 0rpx 7rpx 5rpx rgba(64, 59, 255, 0.15);
  }
}
