.main-background {
  background-color: #48aee4;
}

.homemaking-background {
  background-color: #ffa940;
}

.security-background {
  background-color: #45abff;
}

.lease-background {
  background-color: #8d9cff;
}

.personal_risk-background {
  background-color: #52c41a;
}

.pre_education-background {
  background-color: #ff5959;
}

.marriage-background {
  background-color: #f759ab;
}

.justBtn {
  margin: 8px;
  width: 40px;
  color: #fff;
}

.arrow {
  position: relative;
  display: inline-block;
  width: 12px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(-45deg);
  margin-right: 4px;
  margin-bottom: 3px;
}
