.custom-bav-bar {
  &.at-nav-bar {
    position: initial;
    padding: 0 10rpx;
    .at-nav-bar__title {
      width: 50%;
    }
    .at-nav-bar__left-view {
      padding: 0;
      display: flex;
      align-items: center;
      .at-icon.at-icon-home {
        font-size: 40rpx !important;
        margin-left: 25rpx;
      }
      &:active {
        background-color: transparent;
      }
    }
  }
}

// taro-view-core:has(> .nav-box),
// div:has(> .nav-box) {
//   padding-top: 152px;
// }
