.titleClass {
  color: #2f2e34;
  font-size: 16px;
  font-family: '苹方-简';
  font-weight: 400;
  text-align: center;
}
.movable-area {
  pointer-events: none;
  z-index: 100;
  .movable-view {
    pointer-events: auto;
  }
}
