.watermark {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 20;
  min-height: 100%;
  height: auto;
}

.watermark-item {
  position: absolute;
  color: rgba(0, 0, 0, 0.1);
  font-size: 24px;
  transform: rotate(-30deg);
  white-space: nowrap;
  user-select: none;
}
