.adm-form-item + .adm-form-item {
  .adm-list-item-content {
    border-top: none;
  }
}
.adm-list-default .adm-list-body {
  border: 0px;
}
.adm-form-item {
  .adm-form-item-label {
    color: #000000;
  }
  .adm-image-uploader-upload-button-icon {
    svg {
      display: inline;
    }
  }
  .adm-input .adm-input-element,
  .adm-text-area .adm-text-area-element {
    font-size: 25px;
    // color: #bcc2cc;
  }
  .adm-text-area {
    --placeholder-color: #bdc3cd;
  }
}
