.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.construction {
  margin-bottom: 20px;
}

.message {
  text-align: center;
}

.text {
  font-size: 16px;
  color: #999;
}