.arrow {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
  border: solid #193059;
  border-width: 0 2px 2px 0;
  transform: rotate(-45deg);
  margin-right: 8px;
}

.at-badge__dot {
  width: 14px;
  height: 14px;
}
