.float-layout {
  .at-modal__container {
    border-radius: 20rpx;
    .at-modal__header {
      padding-top: 24rpx;
      text-align: right;
    }
    .at-modal__content {
      padding: 0;
      max-height: 580rpx;
    }
  }
}
